<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Andrew Farmer</title>
    <meta name="viewport" content="width=device-width">

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">

    <!-- Style -->
    <link href="/css/style.css" rel="stylesheet">

</head>


    <body>


    <div class="container">
        <div class="row">

            <div class="col-md-9 col-md-offset-0">
                    <div class="page-content">
                        <div class="wrap">
                        <p><img src="/images/me.jpg" class="floatleft" /></p>

<h2 id="andrew-farmer">Andrew Farmer</h2>

<p>My interests include programming
language design in general and specifically the compilation and optimization
of functional languages.
I am currently working on <a href="http://www.ittc.ku.edu/csdl/fpg/software/hermit.html">HERMIT</a>,
a GHC plugin for transforming Core Language programs.
I am interested in making HERMIT useful for prototyping and debugging GHC optimizations.
In the past I worked on testing and debugging tools for
the <a href="http://www.ittc.ku.edu/csdl/fpg/software/kansas-lava.html">Kansas Lava</a> project.</p>

<p>I also created <a href="http://hackage.haskell.org/package/scotty">Scotty</a>, a small framework
for specifying RESTful web services.</p>

<p>Email: anfarmer at fb dot com</p>

<p>Personal webpage: <a href="http://andrewfarmer.name">http://andrewfarmer.name</a></p>

<p>Github: <a href="https://github.com/xich">https://github.com/xich</a></p>

<h3 id="publications">Publications</h3>

<ul class="citation-list">







		<li><p>A. Gill, N. Sculthorpe, J. Dawson, A. Eskilson, A. Farmer, M. Grebe,
J. Rosenbluth, R. Scott, and J. Stanton, “<a href="http://ku-fpg.github.io/papers/Gill-15-RemoteMonad">The remote monad design
pattern</a>,” in <em>Proceedings of the 8th ACM SIGPLAN Symposium on Haskell</em>.
New York, NY, USA: ACM, 2015, pp. 59–70.</p>
</li>








		<li><p>A. Farmer, N. Sculthorpe, and A. Gill, “<a href="http://ku-fpg.github.io/papers/Farmer-15-HERMIT-reasoning">Reasoning with the
<span>HERMIT</span>: <span>T</span>ool support for equational reasoning
on <span>GHC</span> <span>C</span>ore programs</a>,” in <em>Proceedings of the
8th ACM SIGPLAN Symposium on Haskell</em>, ser. Haskell 2015. New York, NY,
USA: ACM, 2015, pp. 23–34.</p>
</li>








		<li><p>M. D. Adams, A. Farmer, and J. P. <span>Magalhães</span>, “<a href="http://ku-fpg.github.io/papers/Adams-15-OSTIE">Optimizing
<span>SYB</span> <span>Traversals</span> <span>Is</span>
<span>Easy</span>!</a>” <em>Science of Computer Programming</em>, vol. 112, Part 2,
pp. 170 – 193, 2015, selected and extended papers from Partial
Evaluation and Program Manipulation 2014.</p>
</li>








		<li><p>A. Farmer, “<a href="http://ku-fpg.github.io/papers/Farmer-15-PhD"><span>HERMIT</span>: <span>M</span>echanized
<span>R</span>easoning during <span>C</span>ompilation in the
<span>G</span>lasgow <span>H</span>askell <span>C</span>ompiler</a>,” Ph.D.
dissertation, The University of Kansas, April 2015.</p>
</li>




























		<li><p>A. Farmer, C. <span>Höner zu Siederdissen</span>, and A. Gill, “<a href="http://ku-fpg.github.io/papers/Farmer-14-HERMITinStream">The
<span>HERMIT</span> in the <span>Stream</span></a>,” in <em>Proceedings of the
2014 ACM SIGPLAN Workshop on Partial Evaluation and Program
Manipulation</em>, ser. PEPM ’14. ACM, 2014.</p>
</li>













		<li><p>M. D. Adams, A. Farmer, and J. P. <span>Magalhães</span>, “<a href="http://ku-fpg.github.io/papers/Adams-14-OSIE">Optimizing
<span>SYB</span> <span>Is</span> <span>Easy</span>!</a>” in <em>Proceedings of
the 2014 ACM SIGPLAN Workshop on Partial Evaluation and Program
Manipulation</em>, ser. PEPM ’14. ACM, 2014, won Best Paper Award.</p>
</li>













		<li><p>A. Gill, T. Bull, A. Farmer, G. Kimmell, and E. Komp, “<a href="http://ku-fpg.github.io/papers/Gill-13-TypesKansasLava">Types and
associated type families for hardware simulation and synthesis: The
internals and externals of <span>K</span>ansas <span>L</span>ava</a>,”
<em>Journal of Higher-Order and Symbolic Computation</em>, pp. 1–20, 2013.</p>
</li>








		<li><p>N. Sculthorpe, A. Farmer, and A. Gill, “<a href="http://ku-fpg.github.io/papers/Sculthorpe-13-HERMITinTree">The <span>HERMIT</span> in the
tree: Mechanizing program transformations in the <span>GHC</span> core
language</a>,” in <em>Proceedings of the 24th Symposium on Implementation and
Application of Functional Languages</em>, ser. Lecture Notes in Computer
Science, vol. 8241, 2013, pp. 86–103.</p>
</li>








		<li><p>A. Farmer, A. Gill, E. Komp, and N. Sculthorpe, “<a href="http://ku-fpg.github.io/papers/Farmer-12-HERMITinMachine">The <span>HERMIT</span>
in the machine: A plugin for the interactive transformation of
<span>GHC</span> core language programs</a>,” in <em>Proceedings of the ACM
SIGPLAN Haskell Symposium</em>, ser. Haskell ’12. ACM, 2012, pp. 1–12.</p>
</li>








		<li><p>A. Farmer and A. Gill, “<a href="http://ku-fpg.github.io/papers/Farmer-12-WebDSLs">Haskell <span>DSL</span>s for interactive web
services</a>,” in <em>1st International Workshop on Cross-model Language Design
and Implementation</em>, Sep 2012.</p>
</li>




























		<li><p>A. Gill and A. Farmer, “<a href="http://ku-fpg.github.io/papers/Gill-11-DerivingLDPC">Deriving an efficient <span>FPGA</span>
implementation of a low density parity check forward error corrector</a>,”
in <em>Proceedings of the 16th ACM SIGPLAN international conference on
Functional programming</em>, ser. ICFP ’11. ACM, Sep 2011, pp. 209–220.</p>
</li>








		<li><p>A. Gill, T. Bull, D. DePardo, A. Farmer, E. Komp, and E. Perrins, “<a href="http://ku-fpg.github.io/papers/Gill-11-GeneratingLDPC">Using
functional programming to generate an <span>LDPC</span> forward error
corrector</a>,” in <em>Proceedings of the IEEE 19th Annual International
Symposium on Field-Programmable Custom Computing Machines</em>, ser. FCCM
’11. IEEE Computer Society, May 2011, pp. 133–140.</p>
</li>


















		<li><p>A. Gill, T. Bull, A. Farmer, G. Kimmell, and E. Komp, “<a href="http://ku-fpg.github.io/papers/Gill-10-TypesKansasLava">Types and type
families for hardware simulation and synthesis: The internals and
externals of <span>K</span>ansas <span>L</span>ava</a>,” in
<em>Post-Proceedings of Trends in Functional Programming</em>, ser. LNCS, vol.
6546. Springer-Verlag, May 2010.</p>
</li>








		<li><p>A. Farmer, G. Kimmell, and A. Gill, “<a href="http://ku-fpg.github.io/papers/Farmer-10-WhatsTheMatter">What’s the matter with
<span>K</span>ansas <span>L</span>ava?</a>” in <em>Post-Proceedings of Trends
in Functional Programming</em>. Springer-Verlag, LNCS 6546, May 2010.</p>
</li>






































































































































</ul>

<h3 id="presentations">Presentations</h3>

<ul>
  <li>Reasoning with the HERMIT: Tool Support for Equational Reasoning on GHC Core Programs. <a href="https://www.haskell.org/haskell-symposium/2015/">2015 Haskell Symposium</a>. Vancouver, Canada. September 2015. <a href="http://www.ittc.ku.edu/~afarmer/talks/haskell15.html">Slides</a> <a href="https://www.youtube.com/watch?v=51V3yAww8sU&amp;list=PLnqUlCo055hV5dPC-4VWeXzhI8ooeTsVy&amp;index=3">Video</a></li>
  <li>Reasoning with the HERMIT: Tool Support for Equational Reasoning on GHC Core Programs. <a href="http://www.cse.unsw.edu.au/~pls/pls-website/index.html">UNSW Programming Languages and Systems Group</a>. Sydney, Australia. June 2015. <a href="http://www.ittc.ku.edu/~afarmer/talks/unsw.html">Slides</a></li>
  <li>HERMIT: Mechanized Reasoning during Compilation in the Glasgow Haskell Compiler. Dissertation Defense. Lawrence, Kansas. April 2015. <a href="http://www.ittc.ku.edu/~afarmer/talks/defense.html">Slides</a></li>
  <li>The HERMIT in the Stream. <a href="http://www.program-transformation.org/PEPM14">PEPM 2014</a>. San Diego, California. January 2014. <a href="http://www.ittc.ku.edu/~afarmer/talks/concatmap-pepm14.html">Slides</a></li>
  <li>RESTful Web Services with Haskell. <a href="http://www.meetup.com/lamba-lounge-kc/events/149077972/">Lambda Lounge KC</a>. Fairway, Kansas. November 2013. <a href="http://www.ittc.ku.edu/~afarmer/talks/lambdaloungekc.html">Slides</a> <a href="https://db.tt/WGVW6UZV">Video</a></li>
  <li>Prototyping GHC Optimizations with HERMIT. <a href="http://www.haskell.org/haskellwiki/HaskellImplementorsWorkshop/2013">2013 Haskell Implementors Workshop</a>. Boston, Massachusetts. September 2013. <a href="http://www.ittc.ku.edu/~afarmer/hiw-13.html">Slides</a></li>
  <li>A Language for Domain-Specific Optimizations in Haskell. Symposium on Trends in Functional Programming (TFP ‘13). Provo, Utah. May 2013. <a href="http://www.ittc.ku.edu/~afarmer/tfp-13.html">Slides</a></li>
  <li>Haskell DSLs for Interactive Web Services. Janrain. Portland, Oregon. April 2013. <a href="http://www.ittc.ku.edu/~afarmer/janrain-apr-13.html">Slides</a></li>
  <li>Introducing HERMIT: A Plugin for Transforming GHC Core Language Programs. Galois Tech Talk. Portland, Oregon. April 2013. <a href="http://www.ittc.ku.edu/~afarmer/galois-apr-13.html">Slides</a></li>
  <li>Towards a HERMIT-based DSL for Specifying Optimizations in GHC. Portland State PL Club. Portland, Oregon. February 2013. <a href="http://www.ittc.ku.edu/~afarmer/pdx-pl-club2.html">Slides</a></li>
  <li>Introducing HERMIT: A Plugin for Transforming GHC Core Language Programs. Portland State PL Club. Portland, Oregon. January 2013. <a href="http://www.ittc.ku.edu/~afarmer/pdx-pl-club.html">Slides</a></li>
  <li>Haskell DSLs for Interactive Web Services. First International Workshop on Cross-model Language Design and Implementation (XLDI ‘12), Copenhagen, Denmark. September 2012. <a href="http://www.ittc.ku.edu/~afarmer/sunroof-xldi12.html">Slides</a> <a href="http://www.youtube.com/watch?v=ivMHHreMTvM">Video</a></li>
  <li>HERMIT: A Plugin for Transforming GHC Core Language Programs. 2012 Oregon Programming Languages Summer School, student talk session, Eugene, Oregon. July 2012. <a href="http://www.ittc.ku.edu/~afarmer/oplss-hermit.html">Slides</a></li>
  <li>The HERMIT Equational Reasoning Framework. ITTC Industry Advisory Board Poster Session, Lawrence, Kansas. June 2012. Winner of Student Poster Competition. <!-- <a href="">Poster</a> --></li>
  <li>KURE-ing Reverse. <a href="http://www.ittc.ku.edu/ifl2011/">2011 Symposium on Implementation and Application of Functional Languages</a>, Lawrence, Kansas. October 2011.</li>
  <li>Kansas Lava: Using and Abusing GHC’s Type Extensions. <a href="http://haskell.org/haskellwiki/HaskellImplementorsWorkshop/2010">2010 Haskell Implementors Workshop</a>, Baltimore, Maryland. October 2010. <a href="http://www.scribd.com/doc/38559736/kansaslava-hiw10">Slides</a>, <a href="http://www.vimeo.com/15571220">Video</a>.</li>
  <li>Generating Implementations of Error Correcting Codes using Kansas Lava. Portland State University, Portland, Oregon. July 2010.</li>
  <li>Debugging the Internals of Kansas Lava. ITTC Industry Advisory Board Poster Session, Lawrence, Kansas. June 2010.</li>
  <li>What’s the Matter with Kansas Lava? Symposium on Trends in Functional Programming, Norman, Oklahoma. May 2010.</li>
</ul>


                        </div>
                    </div>
                </div>



        </div>
    </div>

    <br><br>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="/js/jquery-1.11.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>


    </body>
</html>
